

 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:" Roboto";
  /* word-spacing: 0.5rem;
  white-space: break-spaces; */
  
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}


 

/* navbar style start  */

 .main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    position: fixed;
    background: black;
    overflow: hidden; 
    z-index: 1000;
    display: inline;
}

.mainheader{
  
  background-image: url('./wesite.png');
 
 
    background-size: cover; /* Adjust as needed */
     background-position: center; /* Adjust as needed */
    /* z-index: 20px; */ 
    background-size: cover;
    background-repeat: no-repeat;
     height:100vh;
     /* background-attachment: fixed; */
     /* background-position: right; */
     /* min-width:900px; */
     min-height: 900px;

}

@media (max-width: 768px) {
  .mainheader {
   
    background-size: cover; /* Adjust as needed */
     background-position: center; /* Adjust as needed */
    /* z-index: 20px; */ 
    background-size: cover;
    background-repeat: no-repeat;
     height:100vh;
     background-attachment: fixed;
     background-position: right;
}
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  position: relative;
  
} */
/* 
.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
} */

/* .social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}  */

/* ----------- Grid part ends ----------------- */




/* 
.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(255, 255, 255);
  transition: 0.5s;
  font-size: 22px;
  font-weight: 10px;
}
li{
  color: white;
}
.menu-link ul li:hover > a {
  transform-origin: left;
 color: rgb(170, 87, 175); 
  text-decoration: underline;
  transition: 0.5s;
} */

/* .social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
} 
*/


.hero-section { 
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}


  /* .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }



@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;

    
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }
.item shadow{
  color: gray;
}
  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}
 .logo img {
  width: 240px;
  height:250px; 
  position: relative;
 

} 

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  

  .hero-section h1 {
    font-size: 3.8rem;
  }
  
 .logo img {
  width: 100px;
  height:110px; 
  position: relative;
 

} 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 10;
  
}

.header-bg {
background-color: rgba(0, 0, 0, 0.85);
transition: 0.5s;
}

.nav-menu{
  display: flex;
}

.nav-menu li {
  padding: 0 1rem;
}
.nav-menu li a {
  font-size: 2.6rem;
  font-weight: 500;
  margin: 15px;
}
.hamburger {
  display: none;
}

@media screen and (max-width: 1040px) {
  
  .nav-menu{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      position: absolute;
      top:0;
      left: -100%;
      z-index: -3;
      transition: 0.3s;

  }
  .nav-menu.active{
      left: 0;
  }

  .nav-menu li {
      padding: 1rem 0;
  }
  .nav-menu li a {
      font-size: 2rem;
  }
   
.hamburger {
  display: initial;
}

.logo img {
  width: 240px;
  height:70px; 
  
 

} 
} 

  */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem; */
    position: fixed;
    width: 94%;
    height: 90px;
    z-index: 10;
   
  

  
}


 

  
  .logo img{
    height: 250px;
    width: 200px;
  }

  .nav-menu{
      display: flex;
      gap: 10px;
  }
  
  .nav-menu li {
      padding: 0 1rem;
     

      

  }
 
  .hamburger {
      display: none;
  }

  @media screen and (max-width: 1040px) {
      
      .nav-menu{
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100vh;
          background: rgba(0, 0, 0, 0.9);
          position: absolute;
          top:0;
          left: -100%;
          z-index: -3;
          transition: 0.3s;
  
      }
      .nav-menu.active{
          left: 0;
      }
  
      .nav-menu li {
          padding: 1rem 0;
      }
      .nav-menu li a {
          font-size: 2rem;
      }
       
  .hamburger {
      display: inline-block;

  }

  }